{
  "name": "caramelcookie",
  "main": "dist/caramelcookie",
  "browser": "dist/caramelcookie",
  "module": "caramelcookie",
  "types": "dist/caramelcookie.d.ts",
  "version": "1.0.1",
  "license": "MIT",
  "readmeFilename": "README.md",
  "description": "create and access browser cookie data",
  "repository": {
    "type": "git",
    "url": "https://github.com/iambumblehead/caramelcookie.git"
  },
  "keywords": [
    "cookie",
    "browser"
  ],
  "devDependencies": {
    "ava": "^3.6.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "ava",
    "start": "./node_modules/babel-cli/bin/babel.js --presets env -d dist/ caramelcookie.js",
    "prepare": "npm start && npm test"
  }
}
